# SKAV

./: .gitignore  README.md  SKAV.sln  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  task.md
.github/workflows/: ci.yml  deploy.yml  dotnet.yml
backend/: Dockerfile  Dockerfile.txt
backend/SKAV.Api/: Program.cs  SKAV.Api.csproj  SKAV.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  skav.db  skav.db-journal
backend/SKAV.Api/Controllers/: AdminController.cs  AlbumsController.cs  AuthController.cs  BookingRecipientsController.cs  BookingRequestsController.cs  GigController.cs  InstrumentsController.cs  LyricsController.cs  MemberController.cs  MemberInstrumentsController.cs  NewsletterController.cs  ProductAttributeDefinitionsController.cs  ProductImagesController.cs  ProductOrderRecipientsController.cs  ProductOrdersController.cs  ProductVariantsController.cs  ProductsController.cs  SiteSettingsController.cs  SongProposalsController.cs  SongsController.cs  SubscriberController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
backend/SKAV.Api/Extensions/: AuthExtensions.cs  CorsExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
backend/SKAV.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/SKAV.Api/Properties/: launchSettings.json
backend/SKAV.Application/: Class1.cs  SKAV.Application.csproj
backend/SKAV.Application/Common/: Result.cs  ResultT.cs
backend/SKAV.Application/Interfaces/: ICurrentUserService.cs.cs  IGigRepository.cs  IMemberRepository.cs  IUnitOfWorkConnection.cs  IUserRepository.cs
backend/SKAV.Application/Services/: AlbumService.cs  AuthService.cs  BookingRecipientService.cs  BookingRequestService.cs  GigService.cs  InstrumentService.cs  LyricsService.cs  MemberInstrumentService.cs  MemberService.cs  NewsLetterService.cs  ProductAttributeDefinitionService.cs  ProductImageService.cs  ProductOrderRecipientService.cs  ProductOrderService.cs  ProductService.cs  ProductVariantService.cs  SiteSettingService.cs  SongProposalService.cs  SongService.cs  SubscriberService.cs  UserService.cs
backend/SKAV.Application/Validators/: ValidationError.cs
backend/SKAV.Domain/: Class1.cs
backend/SKAV.Domain/Attributes/: TableNameAttribute.cs
backend/SKAV.Domain/Consts/: BusinessRules.cs  ValidationRegularExpression.cs
backend/SKAV.Infrastructure/: Class1.cs  SKAV.Infrastructure.csproj
backend/SKAV.Infrastructure/Database/: DatabaseInitializer.cs  DateTimeOffsetHandler.cs  IDbConnectionFactory.cs  SeedData.cs  SqliteConnectionFactory.cs  UnitOfWorkConnection.cs
backend/SKAV.Infrastructure/Database/UoW/: UnitOfWork.cs
backend/SKAV.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/SKAV.Infrastructure/Repositories/: AlbumRepository.cs  BaseRepository.cs  BookingRecipientRepository.cs  BookingRequestRepository.cs  GigRepository.cs  InstrumentRepository.cs  LyricsRepository.cs  MemberInstrumentRepository.cs  MemberRepository.cs  ProductAttributeDefinitionRepository.cs  ProductImageRepository.cs  ProductOrderItemRepository.cs  ProductOrderRecipientRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  SiteSettingRepository.cs  SongProposalRepository.cs  SongProposalVoteRepository.cs  SongProposalVoteSnapshotRepository.cs  SongRepository.cs  SubscriberRepository.cs  UserRepository.cs
backend/SKAV.Infrastructure/Services/: CurrentUserService.cs  FileUploadService.cs  JwtService.cs  ResendEmailService.cs
backend/SKAV.Tests/: CustomWebApplicationFactory.cs  SKAV.Tests.csproj
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css
(+392 files in other folders)
