<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
		<PackageReference Include="Resend" Version="0.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SKAV.Application\SKAV.Application.csproj" />
		<ProjectReference Include="..\SKAV.Domain\SKAV.Domain.csproj" />
	</ItemGroup>
</Project>